<meta charset="utf-8">
<html>
  <head>
  <title>portifolio</title>
  </head>
  <body>
  <header>
  <h1>MEU PORTIFÓLIO</h1>
  </header>
  
  <main>
<style>


a:link, a:visited {
  background-color: #5e0606;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}


 .city {
  background-color: pink;
  color: white;
  border: 20px solid red;
  margin: 100px:
  padding: 100px;
  }
  .music {
  background-color: pink;
  color: white;
  border: 20px solid red;
  margin: 100px:
  padding: 100px;
  }
 .ring {
  background-color: pink;
  color: white;
  border: 20px solid rgb(116, 35, 48);
  margin: 100px:
  padding: 100px;
  }
 .pink {
  background-color: pink;
  color: white;
  border: 20px solid rgb(116, 35, 48);
  margin: 100px:
  padding: 100px;
  }
</style>
</head>
<body>

   <meta charset="utf-8"/>
   <title> mulheres</title>



<div class="pink">
  <p>EUUU!!</p>
  <img src="leticia.jpg" alt="leticia.jpg" width="500" height="600">

</div>



<div class="ring">
  <h2>LINKEDIN</h2>
  <a href="https://br.linkedin.com/?src=go-pa&trk=sem-ga_campid.12619604099_asid.148548608796_crid.656532769089_kw.linked_d.c_tid.kwd-103941963_n.g_mt.e_geo.1001776&mcid=6821526239111716925&cid=&gclid=CjwKCAjw9pGjBhB-EiwAa5jl3JF_PXYzJgiZyoWe-68QfIAXHusuBcNVdvQYO8aC-yJe7WtMfAzwABoCQlsQAvD_BwE&gclsrc=aw.ds">Visite meu linkedin!</a>

</div>

<div class="ring">
  <h2>MEUS HOOBIES</h2>
 <iframe width="1000" height="1000" src="texto-14-quero-comecar-a-cozinhar-por-onde-comecar.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div>
  
  <
</div>
</body>
</html>